/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hamrah-app",
  "main": "./dist/_worker.js",
  "compatibility_date": "2025-08-02",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSET",
    "directory": "./dist",
  },
  "observability": {
    "enabled": true,
  },
  "routes": [
    {
      "pattern": "hamrah.app",
      "custom_domain": true,
    },
  ],
  "preview_urls": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "prod-hamrah-app-auth",
      "database_id": "aa57b2da-516e-4f48-8595-52ecc887787a",
      "migrations_dir": "drizzle/migrations",
    },
  ],
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  "vars": { "WRANGLER_VAL": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
